зажато колесико - крутиться
shift + колесико - перемещаться 
крутить колесико-приближение, отдаление
_________________________________________

ctrl Z - отменить действие
ctrl S - сохранить проект

_________________________________________
delete - удалить
shift A - создать обект
/ - выделить 1 объект, остальные скрыть
______________________________________________

tab - edit mode
A - выделить все грани, вершины и ребра модели
f-закрыть дырку
alt + ребро кальцо
m- схлопнуть в одном месте


---------------ТЕКСТУРЫ--------------------

не используем яркие цвета!!!
1)вкладка mateials---base color---image texture---open---выбираем наш пнг 
